<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Perpustakaan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      float: left;
    }
    nav ul li a {
      display: flex;
      color: white;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
    }
    nav ul li a:hover {
      background-color: #575757;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aplikasi Perpustakaan</h1>
    <img src="perpus.jpg" alt="Logo Perpustakaan" style="width: 200px; height: 100;">
  </header>
  
  <nav>
    <ul>
      <li><a href="beranda_1.html">Beranda</a></li>
      <li><a href="contoh_beranada.html">Transaksi</a></li>
      <li><a href="contoh_profil.html">Profil</a></li>
      <li><a href="contoh_login.html">Login</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>Selamat Datang di Aplikasi Perpustakaan</h2>
    <p>Gunakan aplikasi ini untuk mencari, meminjam, dan mengelola buku perpustakaan.</p>
  </main>
  
  <footer>
    <p>&copy; 2025 Aplikasi Perpustakaan</p>
  </footer>
</body>
</html>
